<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >

  <siteMapNode url="" title="Home" description="">
    <siteMapNode url="Pages/Home.aspx" title="Home" description="Home Page" />
    <siteMapNode url="Pages/MakeNewBooking.aspx" title="Make Booking" description="Bookings" />
    <siteMapNode url="javascript:;" title="My Account" description="Account Page">
      <siteMapNode url ="Pages/Login.aspx" title="Login" description="Login Page"/>
      <siteMapNode url ="Pages/CreateNewUser.aspx" title="Create New User" description="User Create Page"/>
    </siteMapNode>
      <siteMapNode url ="javascript:2;" title="Admin" description="Admin">
        <siteMapNode url="Pages/ViewBookings.aspx" title="Bookings" description="Bookings" />
        <siteMapNode url="Pages/UserManagement.aspx" title="Users" description="Users" />

      
      </siteMapNode>
    
    </siteMapNode>
 
  
</siteMap>
